                                                            
 NUEVA GENERACION DE UMAN, AC.                              
 RFC: NGU081125HL9                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 14/03/2026 17:41:09 FOLIO: 2                        
 SOCIO 8995 JOSE YAEL MEX MONTERO                           
 ABONO A CREDITO TIPO: CT1                                  
 CAPITAL: $55.56 INTERES: $0.00                             
              BONIF: $0.00                                  
 INTERES BONIFICADO: $0.00                                  
               MORA: $0.00                                  
          IVA. NETO: $0.00                                  
       TOTAL PAGADO: $1,000.00                              
 MIL CON 00/100 MXN                                         
 ___________________________________                        
 NOMBRE: JOSE YAEL MEX MONTERO                              
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 CREDITO $8,500.00 CAPITAL DE CREDITO MAS INTERESES         
 PS MUT: $1,000.00 PS NGU: $0.00                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
