                                                            
 MUTUALIDAD DOCE DE AGOSTO S.C. DE R.L. DE C.V.             
 RFC: MDA770513NH8                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 16/06/2025                                          
 SOCIO: 100                   FOLIO: 3                      
 NOMBRE: LORENZO LORENZO CETINA UC                          
 TIPO DE CUENTA: PREVISION SOCIAL - ABONO A PS              
                                                            
 ABONO: $200.00                                             
 DOSCIENTOS CON 00/100 MXN                                  
                                                            
 ___________________________________                        
 NOMBRE: LORENZO LORENZO CETINA UC                          
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 11:29:28 USUARIO: JMEX                               
 MONTO CUBIERTO: $200.00                                    
 MONTO ASIGNADO: $3,500.00                                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
