                                                            
 MUTUALIDAD DOCE DE AGOSTO S.C. DE R.L. DE C.V.             
 RFC: MDA770513NH8                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 09/07/2025                                          
 SOCIO: 100                   FOLIO: 1                      
 NOMBRE: LORENZO LORENZO CETINA UC                          
 No. CUENTA: 0010012100                                     
 TIPO DE CUENTA: AHORRO   -   ABONO AHORRO                  
                                                            
 ABONO: $1,000.00                                           
 MIL CON 00/100 MXN                                         
                                                            
 ___________________________________                        
 NOMBRE: LORENZO LORENZO CETINA UC                          
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 18:00:47 USUARIO: JMEX                               
 AHORRO: $109,329.77                                        
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
