                                                            
 NUEVA GENERACION DE UMAN, AC.                              
 RFC: NGU081125HL9                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 29/04/2026                                          
 SOCIO: 8995                  FOLIO: 3                      
 NOMBRE: JOSE YAEL MEX MONTERO                              
 TIPO DE CUENTA: PREVISION SOCIAL - ABONO A PS              
                                                            
 ABONO: $100.00                                             
 CIEN CON 00/100 MXN                                        
                                                            
 ___________________________________                        
 NOMBRE: JOSE YAEL MEX MONTERO                              
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 10:06:50 USUARIO: JMEX                               
 MONTO CUBIERTO: $200.00                                    
 MONTO ASIGNADO: $3,500.00                                  
                                                            
                                                            
                                                            
