                                                            
 NUEVA GENERACION DE UMAN, AC.                              
 RFC: NGU081125HL9                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 15/05/2026                                          
 SOCIO: 8995                  FOLIO: 4                      
 NOMBRE: JOSE YAEL MEX MONTERO                              
 No. CUENTA: 00200188995                                    
 TIPO DE CUENTA: AHORRO   -   ABONO AHORRO                  
                                                            
 ABONO: $100.00                                             
 CIEN CON 00/100 MXN                                        
                                                            
 ___________________________________                        
 NOMBRE: JOSE YAEL MEX MONTERO                              
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 09:07:35 USUARIO: JMEX                               
 AHORRO: $12,850.00                                         
                                                            
                                                            
                                                            
