                                                            
 MUTUALIDAD DOCE DE AGOSTO S.C. DE R.L. DE C.V.             
 RFC: MDA770513NH8                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 18/09/2025 11:15:24 FOLIO: 3                        
 SOCIO 100 LORENZO LORENZO CETINA UC                        
 ABONO A CREDITO TIPO: CT2                                  
 CAPITAL: $0.00 INTERES: $45.17                             
              BONIF: $10.96                                 
 INTERES BONIFICADO: $34.21                                 
               MORA: $0.00                                  
          IVA. NETO: $15.79                                 
       TOTAL PAGADO: $0.00                                  
 CERO CON 00/100 MXN                                        
 ___________________________________                        
 NOMBRE: LORENZO LORENZO CETINA UC                          
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 CREDITO $50,600.00 CAPITAL DE CREDITO MAS INTERESES        
 PS MUT: $1,000.00 PS NGU: $0.00                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
