                                                            
 MUTUALIDAD DOCE DE AGOSTO S.C. DE R.L. DE C.V.             
 RFC: MDA770513NH8                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 16/06/2025                                          
 SOCIO: 100                   FOLIO: 3                      
 NOMBRE: LORENZO LORENZO CETINA UC                          
 TIPO DE CUENTA: CAPITAL SOCIAL - ABONO A CS                
                                                            
 ABONO: $1,000.00                                           
 MIL CON 00/100 MXN                                         
                                                            
 ___________________________________                        
 NOMBRE: LORENZO LORENZO CETINA UC                          
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 11:39:49 USUARIO: JMEX                               
 PS MUT: $1,000.00       PS NGU: $0.00                      
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
