                                                            
 NUEVA GENERACION DE UMAN, AC.                              
 RFC: NGU081125HL9                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 10/06/2025                                          
 SOCIO: 8995                  FOLIO: 14                     
 NOMBRE: JOSE YAEL MEX MONTERO                              
 TIPO DE CUENTA: PREVISION SOCIAL - ABONO A PS              
                                                            
 ABONO: $10.50                                              
 DIEZ CON 50/100 MXN                                        
                                                            
 ___________________________________                        
 NOMBRE: JOSE YAEL MEX MONTERO                              
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 09:34:59 USUARIO: JMEX                               
 MONTO CUBIERTO: $170.50                                    
 MONTO ASIGNADO: $2,983.75                                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
