                                                            
 MUTUALIDAD DOCE DE AGOSTO S.C. DE R.L. DE C.V.             
 RFC: MDA770513NH8                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 13/06/2025                                          
 SOCIO: 100                   FOLIO: 5                      
 NOMBRE: LORENZO LORENZO CETINA UC                          
 No. CUENTA: 0010012100                                     
 TIPO DE CUENTA: AHORRO   -   ABONO AHORRO                  
                                                            
 ABONO: $100,000.00                                         
 CIEN MIL CON 00/100 MXN                                    
                                                            
 ___________________________________                        
 NOMBRE: LORENZO LORENZO CETINA UC                          
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 11:47:28 USUARIO: JMEX                               
 AHORRO: $206,529.77CREDITO PREI: 8600.00                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
