                                                            
 MUTUALIDAD DOCE DE AGOSTO S.C. DE R.L. DE C.V.             
 RFC: MDA770513NH8                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 27/12/2025 16:33:12 FOLIO: 1                        
 SOCIO 100 LORENZO LORENZO CETINA UC                        
 ABONO A CREDITO TIPO: CT2                                  
 CAPITAL: $2,811.11 INTERES: $2,302.30                      
              BONIF: $0.00                                  
 INTERES BONIFICADO: $2,302.30                              
               MORA: $115.12                                
          IVA. NETO: $575.68                                
       TOTAL PAGADO: $5,804.21                              
 CINCO MIL OCHOCIENTOS CUATRO CON 21/100 MXN                
 ___________________________________                        
 NOMBRE: LORENZO LORENZO CETINA UC                          
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 CREDITO $47,788.89 CAPITAL DE CREDITO MAS INTERESES        
 PS MUT: $1,000.00 PS NGU: $0.00                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
