                                                            
 NUEVA GENERACION DE UMAN, AC.                              
 RFC: NGU081125HL9                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 30/06/2026 16:58:24 FOLIO: 4                        
 SOCIO 8995 JOSE YAEL MEX MONTERO                           
 ABONO A CREDITO TIPO: CT1                                  
 CAPITAL: $1,666.68 INTERES: $0.00                          
              BONIF: $0.00                                  
 INTERES BONIFICADO: $0.00                                  
               MORA: $0.00                                  
          IVA. NETO: $0.00                                  
       TOTAL PAGADO: $1,666.68                              
 MIL SEISCIENTOS SESENTA Y SEIS                             
 CON 68/100 MXN                                             
 ___________________________________                        
 NOMBRE: JOSE YAEL MEX MONTERO                              
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 CREDITO $8,333.32 CAPITAL DE CREDITO MAS INTERESES         
                                                            
                                                            
