                                                            
 NUEVA GENERACION DE UMAN, AC.                              
 RFC: NGU081125HL9                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 12/06/2025                                          
 SOCIO: 13                    FOLIO: 3                      
 NOMBRE: CASIMIRO CASIMIRO UITZ VILLANUEVA                  
 TIPO DE CUENTA: CAPITAL SOCIAL - ABONO A CS                
                                                            
 ABONO: $1,000.00                                           
 MIL CON 00/100 MXN                                         
                                                            
 ___________________________________                        
 NOMBRE: CASIMIRO CASIMIRO UITZ VILLANUEVA                  
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 10:46:07 USUARIO: JMEX                               
 PS MUT: $1,000.00       PS NGU: $1,000.00                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
