                                                            
 MUTUALIDAD DOCE DE AGOSTO S.C. DE R.L. DE C.V.             
 RFC: MDA770513NH8                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 27/11/2025 17:36:48 FOLIO: 3                        
 SOCIO 100 LORENZO LORENZO CETINA UC                        
 ABONO A CREDITO TIPO: CT2                                  
 CAPITAL: $800.00 INTERES: $22.64                           
              BONIF: $2.26                                  
 INTERES BONIFICADO: $20.38                                 
               MORA: $0.00                                  
          IVA. NETO: $3.26                                  
       TOTAL PAGADO: $823.64                                
 OCHOCIENTOS VEINTITRÉS CON 64/100 MXN                      
 ___________________________________                        
 NOMBRE: LORENZO LORENZO CETINA UC                          
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 CREDITO $44,177.78 CAPITAL DE CREDITO MAS INTERESES        
 PS MUT: $1,000.00 PS NGU: $0.00                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
