                                                            
 NUEVA GENERACION DE UMAN, AC.                              
 RFC: NGU081125HL9                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 15/05/2026                                          
 SOCIO: 8995                  FOLIO: 5                      
 NOMBRE: JOSE YAEL MEX MONTERO                              
 TIPO DE CUENTA: CAPITAL SOCIAL - ABONO A CS                
                                                            
 ABONO: $1,000.00                                           
 MIL CON 00/100 MXN                                         
                                                            
 ___________________________________                        
 NOMBRE: JOSE YAEL MEX MONTERO                              
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 HORA: 09:07:55 USUARIO: JMEX                               
 PS NGU: $1,000.00                                          
                                                            
                                                            
                                                            
                                                            
