                                                            
 NUEVA GENERACION DE UMAN, AC.                              
 RFC: NGU081125HL9                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 28/02/2026 11:19:11 FOLIO: 4                        
 SOCIO 8995 JOSE YAEL MEX MONTERO                           
 ABONO A CREDITO TIPO: CT2                                  
 CAPITAL: $1,388.89 INTERES: $0.00                          
              BONIF: $0.00                                  
 INTERES BONIFICADO: $0.00                                  
               MORA: $0.00                                  
          IVA. NETO: $0.00                                  
       TOTAL PAGADO: $1,388.89                              
 MIL TRESCIENTOS OCHENTA Y OCHO                             
 CON 89/100 MXN                                             
 ___________________________________                        
 NOMBRE: JOSE YAEL MEX MONTERO                              
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 CREDITO $20,833.33 CAPITAL DE CREDITO MAS INTERESES        
 PS MUT: $1,000.00 PS NGU: $0.00                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
