                                                            
 MUTUALIDAD DOCE DE AGOSTO S.C. DE R.L. DE C.V.             
 RFC: MDA770513NH8                                          
 CALLE 23 No. 100-B ENTRE 18 Y 20 COL. CENTRO               
 FECHA: 08/10/2025 10:32:27 FOLIO: 5                        
 SOCIO 100 LORENZO LORENZO CETINA UC                        
 ABONO A CREDITO TIPO: CT2                                  
 CAPITAL: $500.00 INTERES: $548.17                          
              BONIF: $54.82                                 
 INTERES BONIFICADO: $493.35                                
               MORA: $0.00                                  
          IVA. NETO: $78.94                                 
       TOTAL PAGADO: $1,072.29                              
 MIL SETENTA Y DOS CON 29/100 MXN                           
 ___________________________________                        
 NOMBRE: LORENZO LORENZO CETINA UC                          
 LA NO OBJECION A ESTE COMPROBANTE                          
 IMPLICA SU ACEPTACION                                      
 CREDITO $50,100.00 CAPITAL DE CREDITO MAS INTERESES        
 PS MUT: $1,000.00 PS NGU: $0.00                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
