<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#cerrarConTecla" prefHeight="492.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutu.modulo_caja.Controllers.CierreController">
   <children>
      <Label layoutX="285.0" layoutY="39.0" style="-fx-text-fill: #39577C;" text="CIERRE DE CAJERO">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="105.0" style="-fx-text-fill: #39577C;" text="MUTUALIDAD 12 DE AGOSTO, S.C. DE R.L. DE C.V.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="230.0" style="-fx-text-fill: #39577C;" text="NUEVA GENERACIÓN DE UMÁN, AC.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSaldoMut" editable="false" layoutX="149.0" layoutY="146.0" prefHeight="39.0" prefWidth="549.0" />
      <TextField fx:id="txtSaldoNgu" editable="false" layoutX="149.0" layoutY="270.0" prefHeight="39.0" prefWidth="549.0" />
      <Label layoutX="74.0" layoutY="152.0" text="SALDO:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="276.0" text="SALDO:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblListo" alignment="CENTER" layoutY="334.0" prefHeight="35.0" prefWidth="783.0" style="-fx-text-fill: #39577C;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
       <Button fx:id="btnCancelar" layoutX="184.0" layoutY="420.0" onAction="#cerrarConBoton" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #C0392B; -fx-text-fill: white; -fx-font-weight: bold;" text="CANCELAR" />

       <Button fx:id="btnCerrar" layoutX="424.0" layoutY="420.0" onAction="#cerrar" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #39577C; -fx-text-fill: white; -fx-font-weight: bold;" text="CERRAR" />
   </children>
</AnchorPane>
